# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py27, py33, py34, pypy
indexserver =
  gs = http://eggs.iopen.net/groupserver/base/
[testenv]
commands = python -munittest discover -s gs/group/list/command/tests/
deps =
    setuptools
    mock
    enum34
    zope.cachedescriptors
    zope.component
    zope.interface

[testenv:py34]
# No enum34
deps =
    setuptools
    mock
    zope.cachedescriptors
    zope.component
    zope.interface
