# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py34

[testenv]
commands = python -munittest discover -s gs/group/list/command/tests/
install_command =
  pip install --pre -f http://eggs.iopen.net/groupserver/base/ {opts} {packages}
deps =
    setuptools
    zope.cachedescriptors
    zope.component
    zope.interface